# log-weave

./: run.sh
MethodLogger/: Class1.cs  MethodLogger.csproj
MethodLogger.Fody/: MethodLogger.Fody.csproj  ModuleWeaver.cs
SmokeTest/: FodyWeavers.xml  FodyWeavers.xsd  NuGet.config  Program.cs  SmokeTest.csproj  Test.cs
nugets/: MethodLogger.Fody.1.0.0.nupkg  MethodLogger.Fody.1.0.1.nupkg  MethodLogger.Fody.1.0.10.nupkg  MethodLogger.Fody.1.0.11.nupkg  MethodLogger.Fody.1.0.2.nupkg  MethodLogger.Fody.1.0.3.nupkg  MethodLogger.Fody.1.0.4.nupkg  MethodLogger.Fody.1.0.5.nupkg  MethodLogger.Fody.1.0.6.nupkg  MethodLogger.Fody.1.0.7.nupkg  MethodLogger.Fody.1.0.9.nupkg
